[gd_scene load_steps=5 format=2]

[ext_resource path="res://textures/Screenshot_20220822_184236.png" type="Texture" id=1]

[sub_resource type="PlaneMesh" id=1]
size = Vector2( 40, 20 )

[sub_resource type="SpatialMaterial" id=3]
albedo_texture = ExtResource( 1 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="BountyHunter" type="Spatial"]

[node name="Floor" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 2 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.149269, 0.808333, -0.569488, -0.188385, 0.58864, 0.786139, 0.970685, -0.0100636, 0.240143, -31.9983, 19.5439, 10.7001 )
shadow_enabled = true
