[gd_scene load_steps=2 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=2]

[node name="BountyHunter" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.149269, 0.808333, -0.569488, -0.188385, 0.58864, 0.786139, 0.970685, -0.0100636, 0.240143, -31.9983, 19.5439, 10.7001 )
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0518379, 3.6925, 20.4045 )

[node name="CSGCylinder" type="CSGCylinder" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.66839, 0 )
use_collision = true
radius = 32.936
height = 18.6908

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGCylinder"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0380602, 1.42094, 0.00498581 )
operation = 2
radius = 27.9254
height = 20.4722
