[gd_scene load_steps=10 format=2]

[ext_resource path="res://MainMenu/SceneChange.gd" type="Script" id=1]
[ext_resource path="res://jokerman/Jokerman Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/theboi.png" type="Texture" id=3]
[ext_resource path="res://Tobec___.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 75
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Layout" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="HBoxContainer" parent="Layout"]
margin_top = 19.0
margin_right = 1024.0
margin_bottom = 182.0
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Layout/Title"]
margin_left = 141.0
margin_right = 883.0
margin_bottom = 163.0
custom_fonts/font = SubResource( 1 )
text = "Bounty Hunter"

[node name="Main" type="HBoxContainer" parent="Layout"]
margin_top = 186.0
margin_right = 1024.0
margin_bottom = 581.0
alignment = 1

[node name="Buttons" type="VBoxContainer" parent="Layout/Main"]
margin_left = 210.0
margin_right = 814.0
margin_bottom = 395.0
alignment = 1

[node name="Play" type="Button" parent="Layout/Main/Buttons"]
margin_right = 604.0
margin_bottom = 129.0
custom_fonts/font = SubResource( 2 )
text = "Play"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Options/OptionsAndDifficultySelect.tscn"

[node name="Options" type="Button" parent="Layout/Main/Buttons"]
margin_top = 133.0
margin_right = 604.0
margin_bottom = 262.0
custom_fonts/font = SubResource( 3 )
text = "Options"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://Options/OptionsAndDifficultySelect.tscn"

[node name="ToBeContinued" type="Button" parent="Layout/Main/Buttons"]
margin_top = 266.0
margin_right = 604.0
margin_bottom = 395.0
custom_fonts/font = SubResource( 4 )
text = "To Be Continued"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="theboi" type="Button" parent="."]
margin_left = -0.0104635
margin_top = -0.0219551
margin_right = 161.99
margin_bottom = 155.978
rect_scale = Vector2( 0.05, 0.05 )
custom_fonts/font = SubResource( 5 )
icon = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
scene_to_load = "res://theboi/theboi.tscn"
[connection signal="pressed" from="Layout/Main/Buttons/Play" to="Layout/Main/Buttons/Play" method="_on_Play_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/Options" to="Layout/Main/Buttons/Options" method="_on_Options_pressed"]
[connection signal="pressed" from="Layout/Main/Buttons/ToBeContinued" to="Layout/Main/Buttons/ToBeContinued" method="_on_ToBeContinued_pressed"]
[connection signal="pressed" from="theboi" to="theboi" method="_on_Buttons_pressed"]
