[gd_scene load_steps=8 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Tobec___.ttf" type="DynamicFontData" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.75

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 2 )

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
current = true

[node name="HP" type="Label" parent="Camera"]
margin_right = 54.0
margin_bottom = 82.0
custom_fonts/font = SubResource( 2 )
text = "HP"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPValue" type="Label" parent="Camera"]
margin_left = 72.5506
margin_top = 14.0552
margin_right = 131.551
margin_bottom = 64.0552
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.556863, 0.0235294, 0.0235294, 1 )

[node name="bulletSpawn" type="Spatial" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.480249, -0.485111, -2.17715 )

[node name="Ammo" type="Label" parent="Camera"]
margin_left = 2.65367
margin_top = 55.7273
margin_right = 42.6537
margin_bottom = 69.7273
custom_fonts/font = SubResource( 4 )
text = "Ammo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoAmount" type="Label" parent="Camera"]
margin_left = 137.991
margin_top = 68.9957
margin_right = 177.991
margin_bottom = 118.996
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.223529, 0.427451, 0.054902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gun" type="CSGCylinder" parent="Camera"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0.474601, -0.461315, -1.67584 )
radius = 0.1

[node name="gun3" type="CSGCylinder" parent="Camera/gun"]
transform = Transform( 1, 0, 0, 0, -0.323081, 0.755842, 0, -0.372961, -0.654754, 0.00298101, 0.37177, 0.190316 )
radius = 0.1

[node name="gun2" type="CSGCylinder" parent="Camera/gun"]
transform = Transform( 1.50994, 0, 0, 0, 0.448521, 1.72927e-07, 0, 1.72927e-07, 1.50994, 0, 0, 0.114993 )
radius = 0.1

[node name="Label" type="Label" parent="Camera"]
margin_right = 40.0
margin_bottom = 14.0
text = "The Goofy Lad HP"
__meta__ = {
"_edit_use_anchors_": false
}
