[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/theboi.png" type="Texture" id=1]
[ext_resource path="res://theboi/Spin.gd" type="Script" id=3]

[node name="Buttons" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="theboi" type="Sprite" parent="."]
position = Vector2( 165.284, 414.956 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi2" type="Sprite" parent="."]
position = Vector2( 191.131, 328.368 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi3" type="Sprite" parent="."]
position = Vector2( 346.214, 253.411 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi4" type="Sprite" parent="."]
position = Vector2( 226.025, 231.441 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi5" type="Sprite" parent="."]
position = Vector2( 284.181, 350.338 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi6" type="Sprite" parent="."]
position = Vector2( 364.307, 425.295 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi7" type="Sprite" parent="."]
position = Vector2( 475.45, 414.956 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi8" type="Sprite" parent="."]
position = Vector2( 422.463, 327.076 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi9" type="Sprite" parent="."]
position = Vector2( 527.144, 283.136 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi10" type="Sprite" parent="."]
position = Vector2( 421.881, 160.144 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi11" type="Sprite" parent="."]
position = Vector2( 301.105, 135.767 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi12" type="Sprite" parent="."]
position = Vector2( 131.576, 141.307 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi13" type="Sprite" parent="."]
position = Vector2( 95.0106, 263.191 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi14" type="Sprite" parent="."]
position = Vector2( 257.892, 490.338 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi15" type="Sprite" parent="."]
position = Vector2( 397.504, 506.959 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi16" type="Sprite" parent="."]
position = Vector2( 562.601, 358.482 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi17" type="Sprite" parent="."]
position = Vector2( 602.49, 192.277 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi34" type="Sprite" parent="."]
position = Vector2( 192.549, 982.975 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi33" type="Sprite" parent="."]
position = Vector2( 218.396, 896.387 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi32" type="Sprite" parent="."]
position = Vector2( 373.479, 821.43 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi31" type="Sprite" parent="."]
position = Vector2( 253.29, 799.46 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi30" type="Sprite" parent="."]
position = Vector2( 311.446, 918.357 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi29" type="Sprite" parent="."]
position = Vector2( 391.572, 993.314 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi28" type="Sprite" parent="."]
position = Vector2( 502.714, 982.975 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi27" type="Sprite" parent="."]
position = Vector2( 449.728, 895.094 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi26" type="Sprite" parent="."]
position = Vector2( 554.409, 851.154 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi25" type="Sprite" parent="."]
position = Vector2( 449.145, 728.163 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi24" type="Sprite" parent="."]
position = Vector2( 328.37, 703.786 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi23" type="Sprite" parent="."]
position = Vector2( 158.841, 709.326 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi22" type="Sprite" parent="."]
position = Vector2( 122.275, 831.21 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi21" type="Sprite" parent="."]
position = Vector2( 285.156, 1058.36 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi20" type="Sprite" parent="."]
position = Vector2( 424.769, 1074.98 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi19" type="Sprite" parent="."]
position = Vector2( 589.866, 926.501 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi18" type="Sprite" parent="."]
position = Vector2( 629.755, 760.296 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi51" type="Sprite" parent="."]
position = Vector2( 801.465, 485.39 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi50" type="Sprite" parent="."]
position = Vector2( 827.312, 398.802 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi49" type="Sprite" parent="."]
position = Vector2( 982.395, 323.846 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi48" type="Sprite" parent="."]
position = Vector2( 862.206, 301.876 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi47" type="Sprite" parent="."]
position = Vector2( 920.362, 420.773 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi46" type="Sprite" parent="."]
position = Vector2( 1000.49, 495.729 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi45" type="Sprite" parent="."]
position = Vector2( 1111.63, 485.39 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi44" type="Sprite" parent="."]
position = Vector2( 1058.64, 397.51 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi43" type="Sprite" parent="."]
position = Vector2( 1163.32, 353.57 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi42" type="Sprite" parent="."]
position = Vector2( 1058.06, 230.578 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi41" type="Sprite" parent="."]
position = Vector2( 937.286, 206.201 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi40" type="Sprite" parent="."]
position = Vector2( 767.757, 211.742 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi39" type="Sprite" parent="."]
position = Vector2( 731.192, 333.625 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi38" type="Sprite" parent="."]
position = Vector2( 894.073, 560.773 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi37" type="Sprite" parent="."]
position = Vector2( 1033.68, 577.393 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi36" type="Sprite" parent="."]
position = Vector2( 1198.78, 428.916 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi35" type="Sprite" parent="."]
position = Vector2( 1238.67, 262.711 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi68" type="Sprite" parent="."]
position = Vector2( 853.723, 1019.33 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi67" type="Sprite" parent="."]
position = Vector2( 879.57, 932.74 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi66" type="Sprite" parent="."]
position = Vector2( 1034.65, 857.783 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi65" type="Sprite" parent="."]
position = Vector2( 914.463, 835.813 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi64" type="Sprite" parent="."]
position = Vector2( 972.619, 954.71 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi63" type="Sprite" parent="."]
position = Vector2( 1052.75, 1029.67 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi62" type="Sprite" parent="."]
position = Vector2( 1163.89, 1019.33 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi61" type="Sprite" parent="."]
position = Vector2( 1110.9, 931.448 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi60" type="Sprite" parent="."]
position = Vector2( 1215.58, 887.508 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi59" type="Sprite" parent="."]
position = Vector2( 1110.32, 764.516 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi58" type="Sprite" parent="."]
position = Vector2( 989.544, 740.139 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi57" type="Sprite" parent="."]
position = Vector2( 820.014, 745.679 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi56" type="Sprite" parent="."]
position = Vector2( 783.449, 867.563 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi55" type="Sprite" parent="."]
position = Vector2( 946.33, 1094.71 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi54" type="Sprite" parent="."]
position = Vector2( 1085.94, 1111.33 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi53" type="Sprite" parent="."]
position = Vector2( 1251.04, 962.854 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi52" type="Sprite" parent="."]
position = Vector2( 1290.93, 796.649 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )

[node name="theboi69" type="Sprite" parent="."]
position = Vector2( 1193.23, 626.243 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 1 )
script = ExtResource( 3 )
